.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title{
    text-align: center;
    font-family: 'Neue Machina';
    width: auto;
    
}

.information{
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    width: 100%;
    height: auto;
    margin: auto;
}

.information p{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin: .5rem;
    font-size: 1.25rem;
}

.information .job::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-image: url(../img/icons/job.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .location::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-image: url(../img/icons/location.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .phone::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-image: url(../img/icons/phone.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .email::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-image: url(../img/icons/email.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}



@media only screen and (min-width: 768px){
    
    .header{
        display: grid;
        grid-template-areas:
            "photo title"
            "photo information"
        ;
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .header .information{
        grid-area: information;
    }
}